navbar {
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: row;
}

.logo{
    background-color: pink;
    display: flex;
    align-items: center;
}


.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

ul{
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;
}

li{
    margin: 5px;
}


input{
    padding: 20px;
    font-size: 12px;
    background-color: lightgrey;
}

body{
    background-color: whitesmoke;
}

.gallery-background {
    position: relative;
}
.gallery-background > img{
    object-fit:cover;
    max-height: 410px;
    width: 100%;
}

.gallery-text {
    width: 60%;
    position: absolute;
        bottom: 30;
        left: 100;
        right: 0;
} 

.metadata{
    display: flex;
    flex-direction: column;
}

.big-image-name{
    font-size: 50px;
    color: white;
}

.category{
    color: white;
    font-size: 15px;
    padding: 5px;
    background-color: red;
    border-radius: 8px;
}

.control-section{
    width: 100%;
    margin-left: 10%;
    width: 80%;
    background-color: whitesmoke;
}

.fby4 {
    display: grid;
    /* grid-template-columns: auto auto ; */
    grid-template-columns: repeat(2, 2fr);
    /* max-width: 50%; */
}


.grid-item{
    background-color: white;
    padding: 10px;
    margin:10px;
    display: flex;
    justify-content: start;
    flex-direction: column;
    border-radius: 8px;
}
.phiti{
    background-color: bisque;
    padding: 10px;
    margin-right: 20px;
    border-radius: 50%;
}

.mini-profile{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.name-section{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: start;
    font-size: 12px;
}

.date-section{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 10px;
}

.card{
    display: flex;
    box-sizing:border-box;
    box-shadow: 1px 1px 5px 0 rgba(1,1,1,.05);
    overflow: hidden;
    background-color: white;
    padding: 10px;
    width: 60%;
    border-radius: 15px;
    transition: all .3s ease-out;
}

.card:hover{
    transform: translate(0, -5px);
    box-shadow: 10px 5px 10px 0 rgba(1,1,1,.05);
}

.card-image{
    width: 240px;
    height: 180px;
    margin-right: 20px;
}

.card-image>img{
    border-radius: 15px;
    object-fit:cover;
    width:  100%;
    height: 100%;
}

.card-info{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.card-info > h2 {
    font-size: 18px;
}

.userinfo{
    display: flex;
    flex-direction: row;
}

.userinfo > img{
    background-color: #E2E8F0;
    padding: 1px;
    border-radius: 50%;
}

.metadata-text{
    display: flex;
    margin-left: 5px;
    justify-content: space-around;
    flex-direction: column;
}

.author{
    color:#718096;
    font-size: 14px;
}

.author:hover{
    color:#667EEA;
    font-size: 14px;
}

.publish-date{
    color:#A0AEC0;
    font-size: 12px;
}
